<!DOCTYPE html>
<meta charset="UTF-8" />
<html lang="ja">
  <head>
    <style>
      body {
        font-family: Helvetica Neue, Arial, sans-serif;
        font-size: 14px;
        color: #444;
      }

      table {
        border: 2px solid #42b983;
        border-radius: 3px;
        background-color: #fff;
      }

      th {
        background-color: #42b983;
        color: rgba(255, 255, 255, 0.66);
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      td {
        background-color: #f9f9f9;
      }

      th,
      td {
        min-width: 120px;
        padding: 10px 20px;
      }

      th.active {
        color: #fff;
      }

      th.active .arrow {
        opacity: 1;
      }

      .arrow {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 0;
        margin-left: 5px;
        opacity: 0.66;
      }

      .arrow.asc {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #fff;
      }

      .arrow.dsc {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #fff;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <table>
        <thead>
          <tr>
            <th @click="order=!order">id</th>
            <th @click="order=!order">name</th>
            <th @click="order=!order">age</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="member in list">
            <td :key="member.id">{{ member.id }}</td>
            <td :key="member.name">{{ member.name }}</td>
            <td :key="member.age">{{ member.age }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.5/lodash.min.js"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          order: false,

          list: [
            { id: 1, name: "test", age: 37 },
            { id: 2, name: "test2", age: 27 },
            { id: 3, name: "test3", age: 21 },
            { id: 4, name: "test4", age: 54 },
            { id: 5, name: "test5", age: 97 }
          ]
        },
        computed: {
          sorted: function() {
            return _.pluck(
              _.orderBy(this.list, "", this.order ? "desc" : "asc")
            );
          }
        }
      });
    </script>
  </body>
</html>
